NODE_ENV =production

# MONGODB-URL
MONGO_URL=

# PORTS
PORT=3001
FRONTEND_URL=https://geodevcodes.vercel.app
BACKEND_URL=

# SECRET KEYS

SECRET_KEY=
COOKIE_SECRET_KEY=


# MAILTRAP
MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=

# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRETE=
CLOUDINARY_NAME=
